#include <iostream>
#include <vector>
#include <iostream>
#include <vector>
#include <string>
#include <windows.h>
#include <algorithm>
#include <fstream>
#include <iostream>
#include "funk.h"

std::vector<Food> availableFood = {
    Food("Кусок снеговика", "Холодный, но приятный на ощупь", 20),
    Food("Заваримая лапша", "Горячая и вкусная", 15),
    Food("Шоколад с перцем", "Острый, но бодрящий", 10)
};

class Universe {
public:
    std::string name;
    std::string startText;
    std::string finalText;
    bool visited;

    Universe(std::string n, std::string s, std::string f) : name(n), startText(s), finalText(f), visited(false) {}
};

std::vector<Universe> universes = {
        Universe("UNDERTALE", "Тебе было непривычно холодно в весёлом Сноудине.", "Покидать весёлый Сноудин было грустно."),
        Universe("UNDERSWAP", "Тебя ошпарил пар, выходящий из вентиляционного люка.", "Приятная прохлада Дудлсферы после Ядра чувствовалась как рай."),
        Universe("UNDERFELL", "До тебя доносилась мелодия водопадов.", "Инку постоянно хотелось взять с собой в Дудлсферу эхо-цветок.")
};

void exploreUniverses(Player& player) {
    bool allVisited = false;
    while (!allVisited) {
        std::cout << "Какую вселенную ты посетишь?\n";
        std::vector<size_t> availableUniverses;
        for (size_t i = 0; i < universes.size(); ++i) {
            if (!universes[i].visited) {
                std::cout << availableUniverses.size() + 1 << ". " << universes[i].name << "\n";
                availableUniverses.push_back(i);
            }
        }

        if (availableUniverses.empty()) {
            std::cout << "Ты посетил все доступные вселенные!\n";
            allVisited = true;
            continue;
        }

        int choice;
        std::cin >> choice;
        if (choice < 1 || choice > availableUniverses.size()) {
            std::cout << "Неверный выбор! Попробуйте снова.\n";
            continue;
        }

        size_t selectedIndex = availableUniverses[choice - 1];
        Universe& selected = universes[selectedIndex];
        int confirm;

        if (selected.name == "UNDERTALE") {
            std::cout << "Ты рисуешь лужу чернил с помощью Бруми и прыгаешь в неё.\n";
            std::cout << "Дудлсфера всегда ждёт твоего возвращения." << std::endl;
            system("cls");
            system("color F0");
            std::cout << "\nТы попадаешь в " << selected.name << ".\n";
            std::cout << selected.startText << "\n";
            std::cout << "Первое, что ты увидел были братья-скелеты, которые совместно строили головоломки для человека.\n";
            std::cout << "Но нельзя попадаться им на глаза, ведь это может плохо сказаться на таймлайне, поэтому ты быстро пробегаешь мимо монстров в городе.\n";
            std::cout << "В итоге ты оказываешься около снеговика, который просит забрать его часть в путешествие.\n";
            std::cout << "Ты выпиваешь жёлтую краску и с радостью забираешь себе кусок снеговика.\n";
            std::cout << "Кто ты такой, чтобы отказать этому милому существу?\n";
            player.inventory.push_back(availableFood[0]);
            std::cout << "Но что-то в груди тебе напоминает, ты не понимаешь, что конкретно, но это как-то связанно с Папирусом...\n";
            std::cout << "\nТы действительно хочешь покинуть " << selected.name << "?\n";
            std::cout << "1. Да, вернуться в Дудлсферу\n";
            std::cin >> confirm;
            if (confirm == 1) {
                std::cout << "Ты решаешь, что на сегодня хватит оригинальной вселенной, поэтому рисуешь лужу чернил и прыгаешь в неё.\n";
                std::cout << selected.finalText << std::endl;
                system("cls");
                system("color E0");
                std::cout << "Первое, что ты увидел, было жёлтым небом, к которому ты никак не мог привыкнуть." << std::endl;
            }
            selected.visited = true;
        }
        else if (selected.name == "UNDERSWAP") {
            std::cout << "Ты рисуешь лужу чернил с помощью Бруми и прыгаешь в неё.\n";
            std::cout << "Дудлсфера всегда ждёт твоего возвращения." << std::endl;
            system("cls");
            system("color 4F");
            std::cout << "\nТы попадаешь в " << selected.name << ".\n";
            std::cout << selected.startText << "\n";
            std::cout << "Подпрыгнув от неожиданности, твой взгляд натыкается на лабаротарию.\n";
            std::cout << "Ты решаешь попытать удачу и зайти внутрь.\n";
            std::cout << "К твоему счастью, внутри никого не оказывается, поэтому ты безпрепятственно проходишь внутрь.\n";
            std::cout << "Около огромного экрана, следящего за местным человеком, ты находишь пачку незаваренной лапши, поэтому из любопытства ты берёшь её с собой.\n";
            player.inventory.push_back(availableFood[1]);
            std::cout << "Поднявшись на второй этаж ты наконец замечаешь что-то необычное.\n";
            std::cout << "В этой вселенной учёной является Андайн, что кажется немного нелепым.\n";
            std::cout << "Также ты натыкаешься взглядом на фотки с местными братьями-скелетами.\n";
            std::cout << "Видимо все здесь поменялись своими характерами?\n";
            std::cout << "Звучит довольно смешно, но ты не должен задерживаться здесь надолго, ведь хозяйка лабаратории может вернуться в любой момент.\n";
            std::cout << "\nТы действительно хочешь покинуть " << selected.name << "?\n";
            std::cout << "1. Да, вернуться в Дудлсферу\n";
            std::cin >> confirm;
            if (confirm == 1) {
                std::cout << "Ты решаешь, что на сегодня хватит оригинальной вселенной, поэтому рисуешь лужу чернил и прыгаешь в неё.\n";
                std::cout << selected.finalText << std::endl;
                system("cls");
                system("color E0");
                std::cout << "Первое, что ты увидел, было жёлтым небом, к которому ты никак не мог привыкнуть." << std::endl;
            }
            selected.visited = true;
        }
        else if (selected.name == "UNDERFELL") {
            std::cout << "Ты рисуешь лужу чернил с помощью Бруми и прыгаешь в неё.\n";
            std::cout << "Дудлсфера всегда ждёт твоего возвращения." << std::endl;
            system("cls");
            system("color 1F");
            std::cout << "\nТы попадаешь в " << selected.name << ".\n";
            std::cout << selected.startText << "\n";
            std::cout << "Ты осматриваешься и понимаешь, что находишься в самом начале Вотерфолла.\n";
            std::cout << "Но монстры здесь как-то злобно смотрят на тебя, что странно.\n";
            std::cout << "В двух предыдущих вселенных монстры вежливо игнорировали чудака, а здесь даже обсуждают его?\n";
            std::cout << "Но тебе в целом плевать, поэтому ты из любопытства трогаешь эхо-цветок, о чём сразу же жалеешь.\n";
            std::cout << "Он запомнил, как местный Папирус кричит и ругается на Санса, который плохо выполняет свою работу.\n";
            std::cout << "Это что-то новенькое... Видимо здесь все монстры очень злобно настроены к человеку.\n";
            std::cout << "..А может и ко всем вокруг себя.";
            std::cout << "Ты не решаешь изучать эту вселенную дальше, ведь монстры всё чаще и чаще начинают бросать на тебя косые взгляды.\n";
            std::cout << "Поэтому ты просто забираешь шоколад у местного Санса с поста охраны в качестве извинения грубых монстров.\n";
            player.inventory.push_back(availableFood[2]);
            std::cout << "\nТы действительно хочешь покинуть " << selected.name << "?\n";
            std::cout << "1. Да, вернуться в Дудлсферу\n";
            std::cin >> confirm;
            if (confirm == 1) {
                std::cout << "Ты решаешь, что на сегодня хватит оригинальной вселенной, поэтому рисуешь лужу чернил и прыгаешь в неё.\n";
                std::cout << selected.finalText << std::endl;
                system("cls");
                system("color E0");
                std::cout << "Первое, что ты увидел, было жёлтым небом, к которому ты никак не мог привыкнуть." << std::endl;
            }
            selected.visited = true;
        }

        allVisited = true;
        for (const auto& universe : universes) {
            if (!universe.visited) {
                allVisited = false;
                break;
            }
        }
    }
}

void thirdPlayGame() {
    Player player;
    std::cout << "Действительно, это сработало!.\n";
    std::cout << "Первое, что ты увидел, было жёлтым небом, к которому ты никак не мог привыкнуть." << std::endl;
    std::cout << "Ты осматриваешься вокруг и замечаешь кучу листков, которые летают в пространстве.\n";
    std::cout << "Взяв один из них, ты слышишь голоса создателей.\n";
    std::cout << "Они говорят, что именно так вселенные и выглядят и стоит изучить основную 3: Undertale, Underswap, Underfell.\n";
    std::cout << "Что же, это разумно, мне нужно узнать о них побольше, ведь мне придётся защищать их от чего-то.\n";
    exploreUniverses(player);
    std::cout << "Наконец-то ты вернулся обратно в Дудлсферу.\n";
    std::cout << "Но стоит поскорее записать все свои наблюдения на шарф, потому что иначе ты их забудешь.\n";
    std::cout << "Ты забыл, что ты забывчивый?\n";
    std::cout << "Это звучит довольно уморительно.\n";
    std::cout << "Но как только ты записал последнюю строчку на свой шарф, ты чувствуешь боль в своей груди.\n";
    std::cout << "Казалось бы, что бездушный монстр не способен чувствовать боль, но что это тогда?.\n";
    std::cout << "Создатели подсказывают тебе, новоиспечённому защитнику мультивселенной, что это боль от разрушения вселенной.\n";
    std::cout << "И тебе даже не приходится долго гадать в какой, потому что эта мысль сама появляется у тебя в голове.\n";
    std::cout << "Оутертейл.\n";
    std::cout << "Ты готов к своей первой битве?\n1. Да \n";
    int confirm;
    std::cin >> confirm;
    if (confirm == 1) {
        std::cout << "Ты быстро чертишь портал и прыгаешь в него.\n";
        Sleep(1500);
        system("cls");
        system("color 80");
        battleBadGuys();
    }
    else {
        std::cout << "У тебя нет выбора, ты же хранитель!";
        std::cout << "Ты быстро чертишь портал и прыгаешь в него.\n";
        Sleep(1500);
        system("cls");
        system("color 80");
        battleBadGuys();
    }
    std::cout << "Найтмер:\n";
    std::cout << "Неужели нас победил какой-то идиот? Вы бесполезные придурки.\n";
    Sleep(3000);
    std::cout << "Хоррор:\n";
    std::cout << "Босс, он очень сильный для какого-то проходимца, давайте уйдём поскорее! Я тем более есть хочу..\n";
    Sleep(3000);
    std::cout << "Даст:\n";
    std::cout << "Тебе лишь бы пожрать, тупоголовый.\n";
    Sleep(3000);
    std::cout << "Ты наблюдаешь как компашка бэдгаев убегает обратно в свою вселенную.\n";
    std::cout << "Но ты не собираешься их догонять, ведь нужно записать всю новую информацию на шарф и помочь местным жителям.\n";
    Sleep(1500);
    std::cout << "Пока ты мирно сидел и записывал всё новое на шарф, внезапно около тебя появился ещё один Санс. Только этот был одет во всё жёлтое.\n";
    std::cout << "Дрим:\n";
    std::cout << "Привет! Ты не пострадал? Я мчался сюда на всех порах, чтобы помешать моему брату и его своре, но видимо кто-то меня опередил. Ты не видел, куда ушёл тот герой?\n";
    std::cout << "Ты говоришь своему новому знакомому, что это сделал ты. Он выглядит ошарашенным.\n";
    Sleep(3000);
    std::cout << "Дрим:\n";
    std::cout << "Ничего себе! А ты выглядишь совсем безобидным. Меня зовут Дрим, а тебя?\n";
    std::cout << "Ты немного сидишь в раздумьях, но имя быстро приходит тебе на ум.\n";
    Sleep(3000);
    std::cout << "Дрим:\n";
    std::cout << "Инк? Тебе подходит, приятно познакомиться! Мне кажется, я должен рассказать тебе о себе немного побольше.\n";
    std::cout << "Я хранитель позитивных эмоций, а мой брат, Найтмер, бывший хранитель негативных, но теперь он творит то, что ты видишь прямо сейчас.\n";
    std::cout << "Твой новый знаком выглядит немного грустным и подавленным, пока рассказывает всё это.\n";
    Sleep(3000);
    std::cout << "Дрим:\n";
    std::cout << "Он делает это, потому что в него вселилась грубо говоря злая жижа, питающаяся негативными эмоциями. Но я верю, что мой брат всё ещё там.\n";
    std::cout << "Но ты довольно сильный, как я посмотрю! Ты поможешь мне победить и излечить моего брата?\n";
    std::cout << "Теперь Дрим выглядит очень счастливым.\n";
    std::cout << "Но вот ты - нет. Ты вообще ничего не чувствуешь. Видимо действия краски прошли.\n";
    std::cout << "Поможешь ли ты Дриму?\n1. Да\n2.Нет\n ";
    int ending;
    std::cin >> ending;
    if (ending == 1) {
        std::ofstream outFile("save.txt");
        if (outFile.is_open()) {
            outFile << 1;
            outFile.close();
        }
        else {
            std::cerr << "Не удалось открыть файл для записи." << std::endl;
        }
        std::cout << "Помочь скелету из другой всленной? Звучит как раз как твоя работа, поэтому ты соглашаешься помочь Дриму.\n";
        std::cout << "На радостях твой друг (?) обнимает тебя.\n";
        Sleep(3000);
        std::cout << "Дрим:\n";
        std::cout << "Ура, спасибо Инк! Теперь, когда мы команда, это будет проще паренной репы! Но честно говоря, мне уже пора идти, так что скоро увидимся!\n";
        std::cout << "И вот он исчез в портале, непонятно куда направляясь.\n";
        std::cout << "Да и ты уже порядком задержался здесь, создателям нужно что-то сказать, поэтому огни велели возвращаться в Дудлсферу.\n";
        Sleep(3000);
        system("cls");
        system("color E0");
        fourthPlayGame();
    }
}